API_VERSION=1.0.0
APP_NAME=BanPay User App
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=banpay_db_test
DATABASE_NAME=banpay_db_test
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USERNAME=banpay_user
DEBUG_MODE=true

SECRET_KEY = "my_super_secret_key_123"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

GHIBLI_API=https://ghibliapi.vercel.app